<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rubem Janoni</title>
    <script src="https://kit.fontawesome.com/5f4ac75723.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Gayathri:wght@400;700&family=Kanit&family=Roboto:wght@900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylefirstsite.css">
    <script src="scriptFirstsite.js"></script>
</head>



<body>

    <header>
        <h1>Rubem Janoni</h1>
        <nav>
            <h2>Projetos </h2>
            <div class="voltar"><a href="index.html"><i class="fa-solid fa-backward"></i></a></div>       
        </nav>
    </header>

    

    <section class="projetos">
        <div>
            <a href="calcimc.html">Calculadora IMC</a>
        </div>        
    </section>
    
    
</body>
</html>